SECRET_KEY='django-insecure-_j9ba#q4lndx+tf76_#fpfgm(zp)yu=i$_#9$qqq!qu@^60#ft'

# for email 
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=awal.sam.401@gmail.com
EMAIL_HOST_PASSWORD=hbxu bped rjmt xeyy

# for data base 
DATABASE_POSTGRESS=postgresql://event_management_bd_5ae3_user:Y9O4vIGG9fOA8ONH92xrm7CRz91Z2QnP@dpg-d4atcnodl3ps73bm2o50-a.oregon-postgres.render.com/event_management_bd_5ae3