SECRET_KEY='django-insecure-_j9ba#q4lndx+tf76_#fpfgm(zp)yu=i$_#9$qqq!qu@^60#ft'

# for email 
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=awal.sam.401@gmail.com
EMAIL_HOST_PASSWORD=hbxu bped rjmt xeyy